<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>Andrei_Valnianko_BANANA</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Andrei_Valnianko_BANANA</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>click</td>
	<td>id=_fZl</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//h3[position()&lt;11]/a[contains(@href,'youtube.com') and text()='Minions Banana Song Full Song - YouTube']</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//span[contains(@title,'YouTube')]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@id='watch7-views-info']/div[1]</td>
	<td>regexp:[1-9]*[5-9]\d[ ,]\d{3}[ ,]\d{3}[ ]</td>
</tr>

</tbody></table>
</body>
</html>
